{
    "version": "0.2.0",
    "configurations": [
        {
"name": "Music App (Android)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        },

        {
            "name": "Music App (Android Release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "android",
            "flutterMode": "release"
        },
        {
            "name": "Music App (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "flutterMode": "debug"
        },
        {
            "name": "Music App (Current Device)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        }
    ]
}
